# nisum-users-api

./: Dockerfile  README.md  pom.xml
postman-collections/: NISUM-USER-API (AWS-INSTANCE).postman_collection.json  NISUM-USER-API.postman_collection.json
src/main/java/com/nisum/users/api/: Application.java
src/main/java/com/nisum/users/api/constants/: Messages.java
src/main/java/com/nisum/users/api/controller/: UserController.java
src/main/java/com/nisum/users/api/entity/: Message.java  Phone.java  User.java
src/main/java/com/nisum/users/api/exception/: CustomException.java
src/main/java/com/nisum/users/api/repository/: UserRepository.java
src/main/java/com/nisum/users/api/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/nisum/users/api/service/: UserService.java
src/main/java/com/nisum/users/api/service/impl/: UserServiceImpl.java
src/main/java/com/nisum/users/api/utils/: EmailValidator.java  JWTToken.java  PasswordValidator.java  UserValidations.java
src/test/java/com/nisum/users/api/: ApplicationTests.java
src/test/java/com/nisum/users/api/controller/: UserControllerTest.java
src/test/java/com/nisum/users/api/service/impl/: UserServiceImplTest.java
